REACT_APP_ENV=development

REACT_APP_FIREBASE_API_KEY=AIzaSyBo5M6I55GNqCybx3Tr-6lfjaQXOiim1-k
REACT_APP_FIREBASE_AUTH_DOMAIN=hoop-trackr-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hoop-trackr-development
REACT_APP_FIREBASE_STORAGE_BUCKET=hoop-trackr-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=24906256155
REACT_APP_FIREBASE_APP_ID=1:1:24906256155:web:1139a769b90f1bf3b74dbe
